{
  "name": "portfolio-8bit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "dev:clean": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"no linter configured\"",
    "test": "echo \"no tests configured\"",
    "vercel-build": "npm run build",
    "analyze": "npm run build && node scripts/analyze-bundle.cjs",
    "bundle-size": "npm run analyze",
    "deploy": "node scripts/deploy.cjs",
    "deploy:prod": "node scripts/deploy.cjs --production",
    "health-check": "curl -f https://yourdomain.com/api/health || exit 1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
